<!DOCTYPE html>
<html>
    <head>
        <title>Xavier.B - CV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mon CV en html mobile first">
        <meta name="keywords" content="HTML, CV, IT">
        <meta name="author" content="Xavier.B">
        <style>
            body {
                background-color: #B22222;
                color: white;
                font-size: 16px;
                margin: 0;
                padding: 0;
            }
            header {
                text-align: center;
                box-sizing: border-box;
            }
            section {
                width: 100%;
                height: 100vh;
                box-sizing: border-box;
            }
            section.sec1 {
                background: url("img1.jpg");
                background-size: cover;
                box-sizing: border-box;
            }
            section.sec3 {
                background: url("img2.jpg");
                background-size: cover;
                box-sizing: border-box;
            }
            section.sec5 {
                background: url("img3.jpg");
                background-size: cover;
                box-sizing: border-box;
            }
            section.sec2, section.sec4, section.sec6 {
                padding: 5px;
                box-sizing: border-box;
                height: auto;
            }
            a{
                color: yellowgreen;
                box-sizing: border-box;
            }
            nav{
                width:100%;
                height: 50px;
                display: flex;
                background: rgba(0,0,0,.6);
                border-top: 1px solid rgba(255,255,255,.2);
                border-bottom: 1px solid rgba(255,255,255,.2);
                position: sticky;
                top: 0;
            }
            nav a {
                display: block;
                line-height: 50px;
                padding:0 20px;
                text-decoration: none;
                text-transform: uppercase;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="myAvatar.png" alt="logo">
            <h1>
                Xavier.B
            </h1>
            <h2>
                Formateur informatique
            </h2>
            <p>Passionné, créative</p>
        </header>
        <nav>
            <a href="#">X.B</a>
            <a href="#">C.V</a>
            <a href="#">Contact</a>
        </nav>
        <section class="sec1">


        </section>
        <section class="sec2">
            <h2>Expérience</h2>
            <ul>
                <li><strong>2018 - 2020</strong> : Formateur à 
                    <a href="http://fobagra.net/" target='_blank'>Fobagra
                    </a>
                </li>
                <li><strong>2008 - 2009</strong> :  Engineer Sound
                    <a href=" https://intrasoft-intl.com" target='_blank'>
                        S.A.E (Institute)
                    </a>
                </li>

            </ul>
        </section>
        <section class="sec3">

        </section>
        <section class="sec4">
            <h2>Compétence</h2>
            <ul>
                <li>Suite office</li>
                <li>HTML/CSS/</li>
                <li>Ableton/Cubase/Mixing/Mastering</li>
            </ul>

            <h2>Formation</h2>
            <ul>
                <li><strong>2015</strong> : Web developer <a href="https://www.cf2m.be" target='_blank'>CF2m</a></li>
                <li><strong>2007</strong> : Web master <a href="https://www.interface3.be/" target='_blank'>Interface3</a></li>

            </ul>
        </section>
        <section class="sec5">

        </section>
        <section class="sec6">
            <h2>
                Contact
            </h2>
            <p>
                <a href="mailto:xavier.baudot@gmail.com">email</a>
                <a href="tel:0499/99999">tel</a>
            </p> 

        </section>


    </body>
</html>
